<!DOCTYPE html>
<html lang="en">
<head>
    <title>habits chart</title>
    <meta charset="UTF-8">
    <style>

        body {
             font-family: Sans-Serif;
             margin: 0px;
             margin-left: 2px;
        }

        .numbers {
            font-size: 16px;
            color: #515251;
        }

        .tab1 {
            display: inline-block;
            margin-left: 10px;
        }

        #habits-header {
            margin-bottom: 12px;
            color: #515251;
            font-size: 18px;
        }

        .habits-block {
            display: inline-block;
            font-size: 13px;
        }

        .habits-column {
            display: inline-block;
            width: 48px;
            margin: 0px;
            vertical-align: top;
        }

        .tab2 {
            display: inline-block;
            vertical-align:top;
            margin-left: 4px;
        }

        .buttons {
            user-select: none;
            display: inline-block;
            vertical-align:top;
            padding: 3px;
            margin-top: 70px;
            font-size: 16px;
        }

        #habit-selector {
            margin-left: 38px;
            margin-top: 12px;
            font-size: 8px;
        }

    </style>
</head>
<body>
    <h2 id="habits-header">Habits Data</h2>
    <div>
        <span class="buttons" onclick="switchHabitValues(false)">◀️</span>
        <div class="habits-block">
            <p class="habits-column">
                🧙🏽 <span id="work-on-resolutions"></span> <br><br> 💤 <span id="sleep-more-than-7-hours"></span> <br><br>
                🌱 <span id="plan-day"></span>  <br><br> 🌲 <span id="plan-month"></span>  <br><br>
                👟 <span id="exercise"></span> <br><br> 📣 <span id="learn-language"></span>
            </p>
            <span class="tab2"></span>
            <p class="habits-column">
                📖 <span id="read"></span> <br><br> 🛌 <span id="go-to-bed-early"></span> <br><br>
                🪴 <span id="plan-week"></span> <br><br> 🧘 <span id="meditate"></span> <br><br>
                🖋 <span id="journaling"></span>
            </p>
            <p id="habit-selector"></p>
        </div>
        <span class="buttons" onclick="switchHabitValues(true)">▶️</span>
    </div>

    <script>
        let currentState = 0;

        const timeValues = //timeValues

        const habitCheckValues = //habitCheckValues
        const habitTimeValues = //habitTimeValues
        const habitPercentageValues = //habitPercentageValues

        const habitHeaderValues = ["Habit checks", "Habit time", "Habit percentages"];
        const habitValues = [habitCheckValues, habitTimeValues, habitPercentageValues];
        const habitSelectorState = ["🔵🔘🔘", "🔘🔵🔘", "🔘🔘🔵"];

        updateValues(timeValues);
        updateHabitValues(currentState);

        function switchHabitValues(toTheRight) {
            const amountStates = habitValues.length;

            if (toTheRight) {
                currentState = (currentState + 1) % amountStates;
            } else {
                currentState -= 1;
            }

            if (currentState < 0) {
                currentState = amountStates - 1;
            }

            updateHabitValues(currentState);
        }

        function updateHabitValues(state) {
            document.getElementById("habits-header").innerHTML = habitHeaderValues[state];
            document.getElementById("habit-selector").innerHTML = habitSelectorState[state];
            updateValues(habitValues[state]);
        }

        function updateValues(values) {
            for (const valueId in values) {
              try {
                  document.getElementById(valueId).innerHTML = values[valueId];
                } catch (error) {
                    console.log(`error while trying to set the ${valueId} value.`)
                }
            }
        }

    </script>
</body>
</html>
